# WeatherTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/abulazm/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abulazm/weathertask/: MainActivity.kt  WeatherListAdapter.kt  WeatherViewModel.kt
app/src/main/java/me/abulazm/weathertask/data/: MainWeatherModel.kt  WeatherResponse.kt  WeatherRetrofitApi.kt  WeatherRetrofitService.kt
app/src/main/java/me/abulazm/weathertask/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/me/abulazm/weathertask/data/datasource/: WeatherLocalDataSource.kt  WeatherRetrievalDataSource.kt  WeatherRetrievalRemoteDataSource.kt  WeatherRetrievalRepository.kt  WeatherSavingDataSource.kt
app/src/main/java/me/abulazm/weathertask/data/model/: WeatherViewIntent.kt
app/src/main/java/me/abulazm/weathertask/ext/: MainWeatherModelExt.kt
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/abulazm/weathertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
